is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = APILab
build_property.RootNamespace = APILab
build_property.ProjectDir = C:\Users\hanse\OneDrive\Escritorio\Lenguajes 2022\Proyecto_Lenguajes_RP\APILab\APILab\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hanse\OneDrive\Escritorio\Lenguajes 2022\Proyecto_Lenguajes_RP\APILab\APILab
build_property._RazorSourceGeneratorDebug = 
